spring.datasource.url=jdbc:mysql://localhost:3306/reddy
spring.datasource.username=root
spring.datasource.password=Attherate@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Hi, Department Service Spring Cloud Bus Demo
